{
  "themes": [
    {
      "id": "ai-compute-capex",
      "file": "themes/ai-compute-capex.md",
      "title": "AI Compute & Capex",
      "pillar": "AI & Tech"
    },
    {
      "id": "ai-models-economics",
      "file": "themes/ai-models-economics.md",
      "title": "AI Models & Economics",
      "pillar": "AI & Tech"
    },
    {
      "id": "ai-policy-regulation",
      "file": "themes/ai-policy-regulation.md",
      "title": "AI Policy & Regulation",
      "pillar": "AI & Tech"
    },
    {
      "id": "china-tech",
      "file": "themes/china-tech.md",
      "title": "China Tech",
      "pillar": "China"
    },
    {
      "id": "energy-systems",
      "file": "themes/energy-systems.md",
      "title": "Energy Systems",
      "pillar": "AI & Tech"
    },
    {
      "id": "geopolitics-conflicts",
      "file": "themes/geopolitics-conflicts.md",
      "title": "Geopolitics & Active Conflicts",
      "pillar": "Geopolitics"
    },
    {
      "id": "industrial-policy-defense",
      "file": "themes/industrial-policy-defense.md",
      "title": "Industrial Policy & Defense",
      "pillar": "Geopolitics"
    },
    {
      "id": "semiconductors",
      "file": "themes/semiconductors.md",
      "title": "Semiconductors & Supply Chain",
      "pillar": "AI & Tech"
    },
    {
      "id": "tech-investments",
      "file": "themes/tech-investments.md",
      "title": "Tech Strategy & Investments",
      "pillar": "AI & Tech"
    }
  ],
  "briefs": [
    {
      "id": "2026-W31-brief",
      "file": "briefs/2026-W31-brief.md",
      "week": "2026-W31",
      "date_range": "2026-07-24 to 2026-07-30"
    },
    {
      "id": "2026-W30-brief",
      "file": "briefs/2026-W30-brief.md",
      "week": "2026-W30",
      "date_range": "2026-07-17 to 2026-07-23"
    },
    {
      "id": "2026-W29-brief",
      "file": "briefs/2026-W29-brief.md",
      "week": "2026-W29",
      "date_range": "2026-07-10 to 2026-07-16"
    },
    {
      "id": "2026-W28-brief",
      "file": "briefs/2026-W28-brief.md",
      "week": "2026-W28",
      "date_range": "2026-06-13 to 2026-07-09"
    },
    {
      "id": "2026-W24-brief",
      "file": "briefs/2026-W24-brief.md",
      "week": "2026-W24",
      "date_range": "2026-06-08 to 2026-06-14"
    },
    {
      "id": "2026-W23-brief",
      "file": "briefs/2026-W23-brief.md",
      "week": "2026-W23",
      "date_range": "2026-06-01 to 2026-06-07"
    },
    {
      "id": "2026-W22-brief",
      "file": "briefs/2026-W22-brief.md",
      "week": "2026-W22",
      "date_range": "2026-05-25 to 2026-05-31"
    },
    {
      "id": "2026-W21-brief",
      "file": "briefs/2026-W21-brief.md",
      "week": "2026-W21",
      "date_range": "2026-05-18 to 2026-05-24"
    },
    {
      "id": "2026-W20-brief",
      "file": "briefs/2026-W20-brief.md",
      "week": "2026-W20",
      "date_range": "2026-05-11 to 2026-05-17"
    },
    {
      "id": "2026-W19-brief",
      "file": "briefs/2026-W19-brief.md",
      "week": "2026-W19",
      "date_range": "2026-05-04 to 2026-05-10"
    },
    {
      "id": "2026-W18-brief",
      "file": "briefs/2026-W18-brief.md",
      "week": "2026-W18",
      "date_range": "2026-04-27 to 2026-05-03"
    },
    {
      "id": "2026-W17-brief",
      "file": "briefs/2026-W17-brief.md",
      "week": "2026-W17",
      "date_range": "2026-04-20 to 2026-04-26"
    }
  ],
  "metrics_file": "metrics/data.json"
}
